{"mcpServers": {                                                                                                                               
      "clockin": {                                                                                                                                
        "command": "node",                                                                                                                        
        "args": ["/Users/dominikhorn/Code/dimacon/clockin-mcp/dist/index.js"],                                                                    
        "env": {                                                                                                                                  
          "CLOCKIN_API_TOKEN": "xxsagfds"                                                                                                  
        }                                                                                                                                       
      }                                                                                                                                           
    } 
}